MONGO_URI=
JWT_SECRET=chaicode 

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=c2bfc936564062
MAILTRAP_SMTP_PASS=ad417ac1c4a12a

GEMINI_API_KEY=AIzaSyArEKZoNZ31e1PD-TwjCPyDZ5I8YRngekk
APP_URL=http://localhost:3000